# whitelabel-app

./: Metadata.xml  WhiteLabelApp.sln
Droid/: CustomPickerRenderer.cs  ExtendedViewCellRenderer.cs  MainActivity.cs  MyEntryRenderer.cs  SplashActivity.cs  WhiteLabel.Droid.csproj  WhiteLabel.Droid.sln
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Resources/drawable/: Resources.Designer.cs  splash_screen.xml
Droid/Resources/values/: styles.xml
MasterDetailPageNavigation/: Apps.cs  ArticleData.cs  ContentListItem.cs  ImageData.cs  ImageViewModel.cs  MasterPageItem.cs  MyEntry.cs  NameValue.cs  Utility.cs  WhiteLabel.csproj
MasterDetailPageNavigation/XAML/: ArticlesPage.xaml  ArticlesPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  CustomPicker.cs  ExtendedViewCell.cs  ExtendedViewCellRenderer.cs  FacebookProfile.cs  FacebookServices.cs  FacebookViewModel.cs  GlobalData.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  OffersPage.xaml  OffersPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProductDetail.xaml  ProductDetail.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  Register.xaml  Register.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
iOS/: AppDelegate.cs  CustomPickerRenderer.cs  ExtendedViewCellRenderer.cs  Info.plist  Main.cs  MyEntryRenderer.cs  Resources.Designer.cs  WhiteLabel.iOS.csproj
